# This is ircd's config-file. Look at 
# /usr/share/doc/ircd-irc2/ircd.conf.example.gz and
# and /usr/share/doc/ircd-irc2/INSTALL.* for more detailled information
# and instructions

# M-Line
M:irc.localhost::Debian ircd default configuration::000A

# A-Line
A:Organization:Emups <emups@emups.com>:Client Server::NetEmups:

# Y-Lines
Y:1:90::100:512000:5.5:100.100
Y:2:90::300:512000:5.5:250.250

# I-Line
I:*:::0:1
I:127.0.0.1/32:::0:1
#I:209.216.230.56/32:::0:1
#I:184.106.132.138/32:::0:1

# P-Line
P::::6667:

C:127.0.0.1:blah:ircweb.emups.com:6669:1
N:127.0.0.1:blah:ircweb.emups.com:1:1
C:127.0.0.1:blah:ircweb-dev.emups.com:6669:1
N:127.0.0.1:blah:ircweb-dev.emups.com:1:1

